{
  "name": "mailer",
  "version": "2.0.0",
  "description": "Bulk email sender with HTML templates, mail merge, and multi-account support",
  "private": true,
  "workspaces": ["server", "frontend"],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:server": "bun run --filter server dev",
    "dev:frontend": "bun run --filter frontend dev",
    "build": "bun run --filter frontend build && bun run --filter server build",
    "start": "bun run server/dist/server.js",
    "db:migrate": "bun run --filter server db:migrate"
  }
}
